<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc00"
    android:orientation="vertical"
    tools:context="com.example.marcin.simpletennisscoresapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="Player 1"
            android:textColor="#616161"
            android:textSize="16sp"
            android:textColorHint="#616161" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:hint="Player 2"
            android:textColorHint="#616161"
            android:textColor="#616161"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="sets"
        android:textAllCaps="true"
        android:textColor="#00bb00"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="#00bb00"
            android:onClick="set1"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/set2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="#00bb00"
            android:onClick="set2"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="games"
        android:textAllCaps="true"
        android:textColor="#00bb00"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="#00bb00"
            android:onClick="game1"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/game1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/game2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="#00bb00"
            android:onClick="game2"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="points"
        android:textAllCaps="true"
        android:textColor="#00bb00"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="#00bb00"
            android:onClick="point1"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/point1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/point2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="#00bb00"
            android:onClick="point2"
            android:text="+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#00bb00"
                android:onClick="resetPoints"
                android:text="Points"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#00bb00"
                android:onClick="resetGames"
                android:text="Games"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#00bb00"
                android:onClick="resetSets"
                android:text="Sets"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons_layout"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="reset"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
